# mouse-pose.yaml
path: datasets/mouse-pose
train: images/train
val: images/val

# Number of classes (usually 1 for single animal type)
nc: 1

# Keypoints (example for mouse)
kpt_shape: [5, 3]  # 12 keypoints, 3 values (x, y, visibility)

# Class names
names:
  0: mouse

# Keypoint names
keypoint_names:
  - snout
  - earL
  - earR
  - tb
  - tt

# Define skeleton connections (snout as center point)
skeleton:
  - [0, 1]  # snout → left ear
  - [0, 2]  # snout → right ear
  - [0, 3]  # snout → tail base (CENTER LINE)
  - [3, 4]  # tail base → tail tip

# Flip indices for augmentation
flip_idx: [0, 2, 1, 3, 4]

# Optional: Colors for better visualization
pose_limb_color:
  - [255, 128, 0]    # Orange: snout → earL
  - [255, 128, 0]    # Orange: snout → earR
  - [0, 255, 0]      # Green: snout → tail base (spine)
  - [0, 0, 255]      # Blue: tail base → tail tip

pose_kpt_color:
  - [255, 0, 0]      # Red: snout
  - [255, 255, 0]    # Yellow: earL
  - [255, 255, 0]    # Yellow: earR
  - [0, 255, 255]    # Cyan: tail base
  - [0, 128, 255]    # Light blue: tail tip
