# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license
# Ultralytics YOLO11-pose with GERF-BRA enhancement for better keypoint localization
# Model docs: https://docs.ultralytics.com/models/yolo11
# Task docs: https://docs.ultralytics.com/tasks/pose

# Parameters
nc: 1 # number of classes (usually 1 for pose: "person")
kpt_shape: [5, 3] # number of keypoints, number of dims (2 for x,y or 3 for x,y,visible)
scales: # model compound scaling constants
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024]
  s: [0.50, 0.50, 1024]
  m: [0.50, 1.00, 512]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.50, 512]

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 2, C3k2, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 2, C3k2, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 2, C2PSA, [1024]] # 10

# YOLO11n-pose head with GERF-BRA enhancement
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 2, C3k2, [512, False]] # 13
  
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 2, C3k2, [256, False]] # 16 (P3/8-small)
  
  # GERF-BRA for P3 (most important for keypoint precision)
  - [-1, 1, Conv, [256, 1, 1]] # 17 - channel adjustment
  - [-1, 1, GERF_BRA_Simple, [256]] # 18 - Multi-scale feature enhancement
  - [-1, 1, Conv, [256, 1, 1]] # 19 - output adjustment
  
  - [-1, 1, Conv, [256, 3, 2]] # 20
  - [[-1, 13], 1, Concat, [1]] # 21 - cat head P4
  - [-1, 2, C3k2, [512, False]] # 22 (P4/16-medium)
  
  # GERF-BRA for P4 (body structure understanding)
  - [-1, 1, Conv, [512, 1, 1]] # 23 - channel adjustment
  - [-1, 1, GERF_BRA_Simple, [512]] # 24 - Multi-scale feature enhancement
  - [-1, 1, Conv, [512, 1, 1]] # 25 - output adjustment
  
  - [-1, 1, Conv, [512, 3, 2]] # 26
  - [[-1, 10], 1, Concat, [1]] # 27 - cat head P5
  - [-1, 2, C3k2, [1024, True]] # 28 (P5/32-large)
  
  - [[19, 25, 28], 1, Pose, [nc, kpt_shape]] # 29 - Pose estimation with GERF-BRA enhanced features